APP_ENV=local
APP_DEBUG=true
APP_KEY=c5KiXeBLZUYmBPkTe5IV3UeP44B2pAdP
APP_URL=http://agendativo.younglights.com.br

DB_HOST=laraveldb.ckh05oxpp0sh.us-west-2.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=VtrAgendAtivo
DB_USERNAME=laraveldb
DB_PASSWORD=laravelteste

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_FROM=admin@newvte.com
MAIL_USERNAME=500069b2166cf0dbb
MAIL_PASSWORD=6959f31a4ed92c
MAIL_ENCRYPTION=tls
